{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import torch\n",
    "import sys\n",
    "import pandas as pd\n",
    "base_dir = '/u4/surprise/YAD_STAGIN'\n",
    "sys.path.append(base_dir)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Summarize the metrics of all experiments"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride1\n",
      "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride3\n",
      "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride1_exceptsSamsung\n",
      "yad_rest_schaefer400_sub19_Gender_sero_win25_stride1_except_rois\n",
      "yad_rest_schaefer400_sub19_Gender_garo_win25_stride3\n",
      "yad_rest_schaefer400_sub19_Gender_garo_win25_stride1_except_rois\n",
      "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride1_except_rois\n",
      "Results for yad_rest_schaefer400_sub19_MaDE_garo_win25_stride1_except_rois are not found.\n",
      "yad_rest_schaefer400_sub19_Gender_sero_win50_stride3\n",
      "yad_rest_schaefer400_sub19_Gender_sero_win25_stride3\n",
      "yad_rest_schaefer400_sub19_Gender_garo_win50_stride3\n",
      "yad_rest_schaefer400_sub19_Gender_garo_win25_stride1\n",
      "yad_rest_schaefer400_sub19_MaDE_garo_win50_stride3\n",
      "Results for yad_rest_schaefer400_sub19_MaDE_garo_win50_stride3 are not found.\n",
      "yad_rest_schaefer100_sub19_MaDE_garo_win30_stride1_exceptsSamsung\n",
      "yad_rest_yad_rest_MaDE_garo_win25_stride1\n",
      "Results for yad_rest_yad_rest_MaDE_garo_win25_stride1 are not found.\n",
      "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride2_exceptsSamsung\n",
      "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride1_exceptsSamsung\n",
      "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride1\n",
      "yad_rest_schaefer100_sub19_MaDE_sero_win25_stride1_exceptsSamsung\n",
      "Results for yad_rest_schaefer100_sub19_MaDE_sero_win25_stride1_exceptsSamsung are not found.\n",
      "yad_rest_schaefer100_sub19_MaDE_garo_win30_stride1\n",
      "yad_rest_schaefer100_sub19_MaDE_sero_win30_stride1_exceptsSamsung\n",
      "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride3\n",
      "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride2\n",
      "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride2_exceptsSamsung\n",
      "yad_rest_schaefer400_sub19_Gender_garo_win25_stride2\n",
      "yad_rest_schaefer100_sub19_Gender_garo_win30_stride1_exceptsSamsung\n",
      "yad_rest_schaefer100_sub19_Gender_garo_win30_stride1\n",
      "yad_rest_schaefer100_sub19_Gender_sero_win30_stride1\n",
      "yad_rest_schaefer100_sub19_Gender_sero_win30_stride1_exceptsSamsung\n",
      "yad_rest_schaefer100_sub19_MaDE_sero_win30_stride1\n",
      "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride1_except_rois\n",
      "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride2\n",
      "yad_rest_schaefer400_sub19_Gender_sero_win25_stride2\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>accuracy</th>\n",
       "      <th>recall</th>\n",
       "      <th>precision</th>\n",
       "      <th>roc_auc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer100_sub19_Gender_garo_win30_stride1</th>\n",
       "      <td>0.928±0.027</td>\n",
       "      <td>0.890±0.037</td>\n",
       "      <td>0.928±0.039</td>\n",
       "      <td>0.962±0.020</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer100_sub19_Gender_garo_win30_stride1_exceptsSamsung</th>\n",
       "      <td>0.942±0.018</td>\n",
       "      <td>0.905±0.031</td>\n",
       "      <td>0.957±0.035</td>\n",
       "      <td>0.973±0.029</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer100_sub19_Gender_sero_win30_stride1</th>\n",
       "      <td>0.884±0.074</td>\n",
       "      <td>0.890±0.058</td>\n",
       "      <td>0.846±0.117</td>\n",
       "      <td>0.936±0.053</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer100_sub19_Gender_sero_win30_stride1_exceptsSamsung</th>\n",
       "      <td>0.890±0.029</td>\n",
       "      <td>0.863±0.090</td>\n",
       "      <td>0.880±0.052</td>\n",
       "      <td>0.957±0.030</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer100_sub19_MaDE_garo_win30_stride1</th>\n",
       "      <td>0.920±0.013</td>\n",
       "      <td>0.861±0.060</td>\n",
       "      <td>0.909±0.052</td>\n",
       "      <td>0.960±0.006</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer100_sub19_MaDE_garo_win30_stride1_exceptsSamsung</th>\n",
       "      <td>0.931±0.039</td>\n",
       "      <td>0.831±0.067</td>\n",
       "      <td>0.938±0.081</td>\n",
       "      <td>0.961±0.032</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer100_sub19_MaDE_sero_win30_stride1</th>\n",
       "      <td>0.912±0.041</td>\n",
       "      <td>0.908±0.044</td>\n",
       "      <td>0.852±0.064</td>\n",
       "      <td>0.962±0.016</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer100_sub19_MaDE_sero_win30_stride1_exceptsSamsung</th>\n",
       "      <td>0.936±0.022</td>\n",
       "      <td>0.905±0.086</td>\n",
       "      <td>0.899±0.068</td>\n",
       "      <td>0.959±0.027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_Gender_garo_win25_stride1</th>\n",
       "      <td>0.928±0.037</td>\n",
       "      <td>0.910±0.037</td>\n",
       "      <td>0.920±0.083</td>\n",
       "      <td>0.969±0.023</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_Gender_garo_win25_stride1_except_rois</th>\n",
       "      <td>0.896±0.026</td>\n",
       "      <td>0.870±0.024</td>\n",
       "      <td>0.877±0.071</td>\n",
       "      <td>0.951±0.023</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_Gender_garo_win25_stride2</th>\n",
       "      <td>0.924±0.027</td>\n",
       "      <td>0.900±0.055</td>\n",
       "      <td>0.914±0.060</td>\n",
       "      <td>0.977±0.015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_Gender_garo_win25_stride3</th>\n",
       "      <td>0.880±0.044</td>\n",
       "      <td>0.770±0.068</td>\n",
       "      <td>0.917±0.057</td>\n",
       "      <td>0.952±0.027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_Gender_garo_win50_stride3</th>\n",
       "      <td>0.819±0.037</td>\n",
       "      <td>0.630±0.081</td>\n",
       "      <td>0.892±0.072</td>\n",
       "      <td>0.910±0.050</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_Gender_sero_win25_stride1_except_rois</th>\n",
       "      <td>0.928±0.035</td>\n",
       "      <td>0.910±0.058</td>\n",
       "      <td>0.920±0.083</td>\n",
       "      <td>0.966±0.032</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_Gender_sero_win25_stride2</th>\n",
       "      <td>0.872±0.032</td>\n",
       "      <td>0.830±0.068</td>\n",
       "      <td>0.847±0.032</td>\n",
       "      <td>0.952±0.018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_Gender_sero_win25_stride3</th>\n",
       "      <td>0.900±0.036</td>\n",
       "      <td>0.780±0.075</td>\n",
       "      <td>0.964±0.046</td>\n",
       "      <td>0.948±0.026</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_Gender_sero_win50_stride3</th>\n",
       "      <td>0.843±0.077</td>\n",
       "      <td>0.720±0.175</td>\n",
       "      <td>0.877±0.104</td>\n",
       "      <td>0.929±0.049</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_garo_win25_stride1</th>\n",
       "      <td>0.916±0.048</td>\n",
       "      <td>0.852±0.095</td>\n",
       "      <td>0.921±0.101</td>\n",
       "      <td>0.933±0.034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_garo_win25_stride1_exceptsSamsung</th>\n",
       "      <td>0.919±0.029</td>\n",
       "      <td>0.869±0.042</td>\n",
       "      <td>0.877±0.083</td>\n",
       "      <td>0.944±0.036</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_garo_win25_stride2</th>\n",
       "      <td>0.920±0.022</td>\n",
       "      <td>0.920±0.060</td>\n",
       "      <td>0.864±0.045</td>\n",
       "      <td>0.962±0.022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_garo_win25_stride2_exceptsSamsung</th>\n",
       "      <td>0.954±0.014</td>\n",
       "      <td>0.905±0.058</td>\n",
       "      <td>0.945±0.045</td>\n",
       "      <td>0.980±0.014</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_garo_win25_stride3</th>\n",
       "      <td>0.928±0.020</td>\n",
       "      <td>0.851±0.044</td>\n",
       "      <td>0.941±0.051</td>\n",
       "      <td>0.965±0.027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_sero_win25_stride1</th>\n",
       "      <td>0.916±0.041</td>\n",
       "      <td>0.850±0.060</td>\n",
       "      <td>0.911±0.090</td>\n",
       "      <td>0.946±0.036</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_sero_win25_stride1_except_rois</th>\n",
       "      <td>0.928±0.054</td>\n",
       "      <td>0.875±0.082</td>\n",
       "      <td>0.919±0.084</td>\n",
       "      <td>0.966±0.037</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_sero_win25_stride1_exceptsSamsung</th>\n",
       "      <td>0.937±0.028</td>\n",
       "      <td>0.851±0.040</td>\n",
       "      <td>0.944±0.074</td>\n",
       "      <td>0.965±0.036</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_sero_win25_stride2</th>\n",
       "      <td>0.879±0.044</td>\n",
       "      <td>0.806±0.104</td>\n",
       "      <td>0.850±0.081</td>\n",
       "      <td>0.947±0.028</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_sero_win25_stride2_exceptsSamsung</th>\n",
       "      <td>0.907±0.038</td>\n",
       "      <td>0.791±0.124</td>\n",
       "      <td>0.891±0.016</td>\n",
       "      <td>0.976±0.017</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>yad_rest_schaefer400_sub19_MaDE_sero_win25_stride3</th>\n",
       "      <td>0.900±0.013</td>\n",
       "      <td>0.804±0.032</td>\n",
       "      <td>0.903±0.059</td>\n",
       "      <td>0.960±0.019</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                       accuracy       recall  \\\n",
       "yad_rest_schaefer100_sub19_Gender_garo_win30_st...  0.928±0.027  0.890±0.037   \n",
       "yad_rest_schaefer100_sub19_Gender_garo_win30_st...  0.942±0.018  0.905±0.031   \n",
       "yad_rest_schaefer100_sub19_Gender_sero_win30_st...  0.884±0.074  0.890±0.058   \n",
       "yad_rest_schaefer100_sub19_Gender_sero_win30_st...  0.890±0.029  0.863±0.090   \n",
       "yad_rest_schaefer100_sub19_MaDE_garo_win30_stride1  0.920±0.013  0.861±0.060   \n",
       "yad_rest_schaefer100_sub19_MaDE_garo_win30_stri...  0.931±0.039  0.831±0.067   \n",
       "yad_rest_schaefer100_sub19_MaDE_sero_win30_stride1  0.912±0.041  0.908±0.044   \n",
       "yad_rest_schaefer100_sub19_MaDE_sero_win30_stri...  0.936±0.022  0.905±0.086   \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win25_st...  0.928±0.037  0.910±0.037   \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win25_st...  0.896±0.026  0.870±0.024   \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win25_st...  0.924±0.027  0.900±0.055   \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win25_st...  0.880±0.044  0.770±0.068   \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win50_st...  0.819±0.037  0.630±0.081   \n",
       "yad_rest_schaefer400_sub19_Gender_sero_win25_st...  0.928±0.035  0.910±0.058   \n",
       "yad_rest_schaefer400_sub19_Gender_sero_win25_st...  0.872±0.032  0.830±0.068   \n",
       "yad_rest_schaefer400_sub19_Gender_sero_win25_st...  0.900±0.036  0.780±0.075   \n",
       "yad_rest_schaefer400_sub19_Gender_sero_win50_st...  0.843±0.077  0.720±0.175   \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride1  0.916±0.048  0.852±0.095   \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stri...  0.919±0.029  0.869±0.042   \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride2  0.920±0.022  0.920±0.060   \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stri...  0.954±0.014  0.905±0.058   \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride3  0.928±0.020  0.851±0.044   \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride1  0.916±0.041  0.850±0.060   \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stri...  0.928±0.054  0.875±0.082   \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stri...  0.937±0.028  0.851±0.040   \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride2  0.879±0.044  0.806±0.104   \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stri...  0.907±0.038  0.791±0.124   \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride3  0.900±0.013  0.804±0.032   \n",
       "\n",
       "                                                      precision      roc_auc  \n",
       "yad_rest_schaefer100_sub19_Gender_garo_win30_st...  0.928±0.039  0.962±0.020  \n",
       "yad_rest_schaefer100_sub19_Gender_garo_win30_st...  0.957±0.035  0.973±0.029  \n",
       "yad_rest_schaefer100_sub19_Gender_sero_win30_st...  0.846±0.117  0.936±0.053  \n",
       "yad_rest_schaefer100_sub19_Gender_sero_win30_st...  0.880±0.052  0.957±0.030  \n",
       "yad_rest_schaefer100_sub19_MaDE_garo_win30_stride1  0.909±0.052  0.960±0.006  \n",
       "yad_rest_schaefer100_sub19_MaDE_garo_win30_stri...  0.938±0.081  0.961±0.032  \n",
       "yad_rest_schaefer100_sub19_MaDE_sero_win30_stride1  0.852±0.064  0.962±0.016  \n",
       "yad_rest_schaefer100_sub19_MaDE_sero_win30_stri...  0.899±0.068  0.959±0.027  \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win25_st...  0.920±0.083  0.969±0.023  \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win25_st...  0.877±0.071  0.951±0.023  \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win25_st...  0.914±0.060  0.977±0.015  \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win25_st...  0.917±0.057  0.952±0.027  \n",
       "yad_rest_schaefer400_sub19_Gender_garo_win50_st...  0.892±0.072  0.910±0.050  \n",
       "yad_rest_schaefer400_sub19_Gender_sero_win25_st...  0.920±0.083  0.966±0.032  \n",
       "yad_rest_schaefer400_sub19_Gender_sero_win25_st...  0.847±0.032  0.952±0.018  \n",
       "yad_rest_schaefer400_sub19_Gender_sero_win25_st...  0.964±0.046  0.948±0.026  \n",
       "yad_rest_schaefer400_sub19_Gender_sero_win50_st...  0.877±0.104  0.929±0.049  \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride1  0.921±0.101  0.933±0.034  \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stri...  0.877±0.083  0.944±0.036  \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride2  0.864±0.045  0.962±0.022  \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stri...  0.945±0.045  0.980±0.014  \n",
       "yad_rest_schaefer400_sub19_MaDE_garo_win25_stride3  0.941±0.051  0.965±0.027  \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride1  0.911±0.090  0.946±0.036  \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stri...  0.919±0.084  0.966±0.037  \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stri...  0.944±0.074  0.965±0.036  \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride2  0.850±0.081  0.947±0.028  \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stri...  0.891±0.016  0.976±0.017  \n",
       "yad_rest_schaefer400_sub19_MaDE_sero_win25_stride3  0.903±0.059  0.960±0.019  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "target_results = [ target_dir for target_dir in os.listdir(os.path.join(base_dir, 'result')) if target_dir.startswith(\"yad_rest\") ] \n",
    "dfs = []\n",
    "for target_result in target_results:\n",
    "    result_dir = os.path.join(base_dir, \"result\", target_result)\n",
    "    print(target_result)\n",
    "    #target_samples = torch.load(os.path.join(result_dir, \"samples.pkl\"))\n",
    "    try:\n",
    "        args = pd.read_csv(os.path.join(result_dir, \"argv.csv\"), header=None)\n",
    "\n",
    "        metric_df = pd.read_csv(os.path.join(result_dir, \"metric.csv\"))\n",
    "        metric_len = metric_df.shape[0]\n",
    "        metric_mean = metric_df[['accuracy','recall', 'precision','roc_auc']].loc[metric_len-2].map('{:.3f}'.format)\n",
    "        metric_std = metric_df[['accuracy','recall', 'precision','roc_auc']].loc[metric_len-1].map('{:.3f}'.format)\n",
    "        metric_summary = metric_mean + u'\\xb1' + metric_std\n",
    "        dfs.append(pd.DataFrame({target_result: metric_summary}).T)\n",
    "    except:\n",
    "        print(f\"Results for {target_result} are not found.\")\n",
    "df = pd.concat(dfs, axis=0)        \n",
    "df = df.sort_index()\n",
    "#df.to_csv(os.path.join(base_dir, 'result', 'metric_summary.csv'), encoding='utf-8')\n",
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "args = pd.read_csv(os.path.join(result_dir, \"argv.csv\"), header=None, index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'cargs' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_2127/1585390707.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0margv_from_csv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'0'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0margparse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mNamespace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0margv_from_csv\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0margv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnamespace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'cargs' is not defined"
     ]
    }
   ],
   "source": [
    "import argparse\n",
    "parser = argparse.ArgumentParser(description='SPATIO-TEMPORAL-ATTENTION-GRAPH-ISOMORPHISM-NETWORK')\n",
    "argv_from_csv = pd.read_csv(target_file, index_col=0).to_dict()['0']\n",
    "args = argparse.Namespace(**argv_from_csv)\n",
    "argv = parser.parse_args(namespace=args)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "args = parser.parse_args(namespace=csv_args)    with open(pre_args.config_file, newline='') as f:\n",
    "        reader = csv.DictReader(f)\n",
    "        config_row = next(reader)\n",
    "        print(config_row)\n",
    "    \n",
    "    csv_args = argparse.Namespace(**config_row)\n",
    "    print(csv_args)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "usage: ipykernel_launcher.py [-h] [-s SEED] [-n EXP_NAME] [-k K_FOLD]\n",
      "                             [-b MINIBATCH_SIZE] [-ds SOURCEDIR]\n",
      "                             [-dt TARGETDIR]\n",
      "                             [--dataset {hcp_rest,hcp_task,yad_rest}]\n",
      "                             [--except_sites EXCEPT_SITES [EXCEPT_SITES ...]]\n",
      "                             [--except_rois]\n",
      "                             [--target {Gender,MaDE,PHQ9_total}]\n",
      "                             [--task {classification,regression}]\n",
      "                             [--atlas {schaefer400_sub19,schaefer100_sub19}]\n",
      "                             [--roi {scahefer,aal,destrieux,harvard_oxford}]\n",
      "                             [--fwhm FWHM] [--window_size WINDOW_SIZE]\n",
      "                             [--window_stride WINDOW_STRIDE]\n",
      "                             [--dynamic_length DYNAMIC_LENGTH] [--lr LR]\n",
      "                             [--max_lr MAX_LR] [--reg_lambda REG_LAMBDA]\n",
      "                             [--clip_grad CLIP_GRAD] [--num_epochs NUM_EPOCHS]\n",
      "                             [--num_heads NUM_HEADS] [--num_layers NUM_LAYERS]\n",
      "                             [--hidden_dim HIDDEN_DIM] [--sparsity SPARSITY]\n",
      "                             [--dropout DROPOUT] [--readout {garo,sero,mean}]\n",
      "                             [--cls_token {sum,mean,param}]\n",
      "                             [--num_clusters NUM_CLUSTERS]\n",
      "                             [--subsample SUBSAMPLE] [--no_train] [--no_test]\n",
      "                             [--no_analysis]\n",
      "ipykernel_launcher.py: error: argument --fwhm: invalid float value: '/tmp/tmp-14887N4StBztDsIIG.json'\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 2422, in _get_value\n",
      "    result = type_func(arg_string)\n",
      "ValueError: could not convert string to float: '/tmp/tmp-14887N4StBztDsIIG.json'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 1800, in parse_known_args\n",
      "    namespace, args = self._parse_known_args(args, namespace)\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 2006, in _parse_known_args\n",
      "    start_index = consume_optional(start_index)\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 1946, in consume_optional\n",
      "    take_action(action, args, option_string)\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 1858, in take_action\n",
      "    argument_values = self._get_values(action, argument_strings)\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 2389, in _get_values\n",
      "    value = self._get_value(action, arg_string)\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 2435, in _get_value\n",
      "    raise ArgumentError(action, msg % args)\n",
      "argparse.ArgumentError: argument --fwhm: invalid float value: '/tmp/tmp-14887N4StBztDsIIG.json'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3444, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_2127/1500204690.py\", line 45, in <module>\n",
      "    argv = parser.parse_args()\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 1768, in parse_args\n",
      "    args, argv = self.parse_known_args(args, namespace)\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 1807, in parse_known_args\n",
      "    self.error(str(err))\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 2521, in error\n",
      "    self.exit(2, _('%(prog)s: error: %(message)s\\n') % args)\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\", line 2508, in exit\n",
      "    _sys.exit(status)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/surprise/anaconda3/envs/YAD_STAGIN/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2421\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2422\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2423\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '/tmp/tmp-14887N4StBztDsIIG.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mArgumentError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1799\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1800\u001b[0;31m             \u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1801\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnamespace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_UNRECOGNIZED_ARGS_ATTR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36m_parse_known_args\u001b[0;34m(self, arg_strings, namespace)\u001b[0m\n\u001b[1;32m   2005\u001b[0m             \u001b[0;31m# consume the next optional and any arguments for it\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2006\u001b[0;31m             \u001b[0mstart_index\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconsume_optional\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart_index\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2007\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36mconsume_optional\u001b[0;34m(start_index)\u001b[0m\n\u001b[1;32m   1945\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moption_string\u001b[0m \u001b[0;32min\u001b[0m \u001b[0maction_tuples\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1946\u001b[0;31m                 \u001b[0mtake_action\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moption_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1947\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mstop\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36mtake_action\u001b[0;34m(action, argument_strings, option_string)\u001b[0m\n\u001b[1;32m   1857\u001b[0m             \u001b[0mseen_actions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1858\u001b[0;31m             \u001b[0margument_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margument_strings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1859\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36m_get_values\u001b[0;34m(self, action, arg_strings)\u001b[0m\n\u001b[1;32m   2388\u001b[0m             \u001b[0marg_string\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0marg_strings\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2389\u001b[0;31m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0marg_string\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2390\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, action, arg_string)\u001b[0m\n\u001b[1;32m   2434\u001b[0m             \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'invalid %(type)s value: %(value)r'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2435\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mArgumentError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2436\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mArgumentError\u001b[0m: argument --fwhm: invalid float value: '/tmp/tmp-14887N4StBztDsIIG.json'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/tmp/ipykernel_2127/1500204690.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_argument\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'--no_analysis'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maction\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'store_true'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m \u001b[0margv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36mparse_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1767\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mparse_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1768\u001b[0;31m         \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse_known_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnamespace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1769\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0margv\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36mparse_known_args\u001b[0;34m(self, args, namespace)\u001b[0m\n\u001b[1;32m   1806\u001b[0m             \u001b[0merr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1807\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1808\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36merror\u001b[0;34m(self, message)\u001b[0m\n\u001b[1;32m   2520\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'prog'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'message'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2521\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%(prog)s: error: %(message)s\\n'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/argparse.py\u001b[0m in \u001b[0;36mexit\u001b[0;34m(self, status, message)\u001b[0m\n\u001b[1;32m   2507\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_print_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2508\u001b[0;31m         \u001b[0m_sys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2055\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2056\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2057\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2058\u001b[0m                                                                      value))\n\u001b[1;32m   2059\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             out_list = (\n\u001b[0;32m--> 629\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1365\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1367\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1265\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1267\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1269\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1122\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1124\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/YAD_STAGIN/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "import argparse\n",
    "parser = argparse.ArgumentParser(description='SPATIO-TEMPORAL-ATTENTION-GRAPH-ISOMORPHISM-NETWORK')\n",
    "parser.add_argument('-s', '--seed', type=int, default=0)\n",
    "parser.add_argument('-n', '--exp_name', type=str, default='default')\n",
    "parser.add_argument('-k', '--k_fold', type=int, default=5)\n",
    "parser.add_argument('-b', '--minibatch_size', type=int, default=3)\n",
    "\n",
    "parser.add_argument('-ds', '--sourcedir', type=str, default='./data')\n",
    "parser.add_argument('-dt', '--targetdir', type=str, default='./result')\n",
    "parser.add_argument('--dataset', type=str, default='yad_rest', choices=['hcp_rest', 'hcp_task', 'yad_rest'])\n",
    "\n",
    "parser.add_argument('--except_sites', type=str, nargs='+', default=[])\n",
    "parser.add_argument('--except_rois', action='store_true')\n",
    "\n",
    "parser.add_argument('--target', type=str, default='MaDE', choices=['Gender', 'MaDE', 'PHQ9_total'])\n",
    "parser.add_argument('--task', type=str, default='classification', choices=['classification', 'regression'])\n",
    "\n",
    "parser.add_argument('--atlas', type=str, default='schaefer400_sub19', choices=['schaefer400_sub19', 'schaefer100_sub19'])\n",
    "parser.add_argument('--roi', type=str, default='schaefer', choices=['scahefer', 'aal', 'destrieux', 'harvard_oxford'])\n",
    "parser.add_argument('--fwhm', type=float, default=None)\n",
    "\n",
    "parser.add_argument('--window_size', type=int, default=25)\n",
    "parser.add_argument('--window_stride', type=int, default=2)\n",
    "parser.add_argument('--dynamic_length', type=int, default=200)\n",
    "\n",
    "parser.add_argument('--lr', type=float, default=0.0005)\n",
    "parser.add_argument('--max_lr', type=float, default=0.001)\n",
    "parser.add_argument('--reg_lambda', type=float, default=0.00001)\n",
    "parser.add_argument('--clip_grad', type=float, default=0.0)\n",
    "parser.add_argument('--num_epochs', type=int, default=30)\n",
    "parser.add_argument('--num_heads', type=int, default=1)\n",
    "parser.add_argument('--num_layers', type=int, default=4)\n",
    "parser.add_argument('--hidden_dim', type=int, default=128)\n",
    "parser.add_argument('--sparsity', type=int, default=30)\n",
    "parser.add_argument('--dropout', type=float, default=0.5)\n",
    "parser.add_argument('--readout', type=str, default='sero', choices=['garo', 'sero', 'mean'])\n",
    "parser.add_argument('--cls_token', type=str, default='sum', choices=['sum', 'mean', 'param'])\n",
    "\n",
    "parser.add_argument('--num_clusters', type=int, default=7)\n",
    "parser.add_argument('--subsample', type=int, default=50)\n",
    "\n",
    "parser.add_argument('--no_train', action='store_true')\n",
    "parser.add_argument('--no_test', action='store_true')\n",
    "parser.add_argument('--no_analysis', action='store_true')\n",
    "argv = parser.parse_args()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "707a7df05f9e3840f994f29f2fb03442a9a5163384a66996d6d58cf998bd44cb"
  },
  "kernelspec": {
   "display_name": "Python 3.8.12 ('YAD_STAGIN')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
